VITE_SUPABASE_PROJECT_ID="fwjmciurzzwcepaonftc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3am1jaXVyenp3Y2VwYW9uZnRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODA5MDUsImV4cCI6MjA4MTY1NjkwNX0.TnPH4_4vH97Kihx58fYEC_7O4LTjg8V3w44trpXjFhU"
VITE_SUPABASE_URL="https://fwjmciurzzwcepaonftc.supabase.co"
VITE_WS_URL="wss://ludo-backend.farhanambadamibadami.workers.dev"
