VITE_SUPABASE_PROJECT_ID="lbqifxrfhgpvpowiswsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicWlmeHJmaGdwdnBvd2lzd3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzQ1NTEsImV4cCI6MjA4MTY1MDU1MX0.IhH5MQKLY2nqqWN_lk2qMvBj-iOWyDDTeaL9_YCbqUI"
VITE_SUPABASE_URL="https://lbqifxrfhgpvpowiswsy.supabase.co"
